{
  "name": "src",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node ./dist/server.js",
    "bdd-test": "NODE_OPTIONS='--import tsx' cucumber-js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.0",
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
